<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favicon Loader</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  <link
    rel="icon"
    href="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/assets/Deciduous%20tree/3D/deciduous_tree_3d.png"
  />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        height: 100vh;
        margin: 0;
        user-select: none;
      }
      .title-container {
        text-align: center;
        padding: 40px;
        background-color: #1e1e1e;
        font-size: 28px;
        font-weight: bold;
        width: 100%;
        box-sizing: border-box;
      }
      .subtext-title {
        font-size: 18px;
        font-weight: normal;
        color: lightgray;
        margin-top: 10px;
      }
      .box {
        background-color: #2a2a2a;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #444;
        width: 80%;
        max-width: 400px;
        margin: 20px auto 0 auto;
        text-align: center;
      }
      input[type="text"] {
        background-color: #2a2a2a;
        color: white;
        border: 2px solid #444;
        padding: 5px 10px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        margin-bottom: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 0px;
      }
      button {
        background-color: mediumpurple;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #6a0dad;
      }
    </style>
    <script>
      function redirectToURL() {
        const domain = document.getElementById("domain").value;
        const size = document.getElementById("size").value;

        const fullURL = `https://www.google.com/s2/favicons?domain=${domain}&sz=${size}`;

        window.open(fullURL, "_blank");
      }
    </script>
  </head>
  <body>
    <div class="title-container">
      Favicon Loader
      <div class="subtext-title">Get the favicon for any site using Google APIs</div>
    </div>
    <div class="box">
      <input type="text" id="domain" name="domain" placeholder="Domain" autocomplete="off" />
      <input type="text" id="size" name="size" placeholder="Size" autocomplete="off" />
      <div class="button-container">
        <button type="button" onclick="redirectToURL()">Get Favicon</button>
      </div>
    </div>
  </body>
</html>
